spring.application.name=manytomany
server.port=2007
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.url=jdbc:postgresql://localhost:5430/manytomanyproj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true